PGHOST=localhost
PGPORT=5432
PGDATABASE=smart_supply_chain
PGUSER=mohitsahoo
PGPASSWORD=
PORT=4001

# JWT Secret for authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024

GEMINI_API_KEY=""

# Fallback Gemini API Key
GEMINI_FALLBACK_API_KEY=""



# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=smart_supply_chain
