PGHOST=localhost
PGPORT=5432
PGDATABASE=smart_supply_chain
PGUSER=mohitsahoo
PGPASSWORD=
PORT=4000

# GEMINI_API_KEY=AIzaSyCQ40cg7sbc7YxG-jtmqXmMwRIaOY8vuks  # LEAKED - DO NOT USE
# Get a new key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=smart_supply_chain
